

The uninstall is beginning.
See the contents of the log file for the D:\PROJECTS\PLASESS_HI-TECH\FGTrack_DASHBOARD\FGTRACK\FGTRACK_DASHBOARD\FGTDB_Service\bin\Debug\FGTDB_Service.exe assembly's progress.
The file is located at D:\PROJECTS\PLASESS_HI-TECH\FGTrack_DASHBOARD\FGTRACK\FGTRACK_DASHBOARD\FGTDB_Service\bin\Debug\FGTDB_Service.InstallLog.

The uninstall has completed.


The uninstall is beginning.
See the contents of the log file for the D:\PROJECTS\PLASESS_HI-TECH\FGTrack_DASHBOARD\FGTRACK\FGTRACK_DASHBOARD\FGTDB_Service\bin\Debug\FGTDB_Service.exe assembly's progress.
The file is located at D:\PROJECTS\PLASESS_HI-TECH\FGTrack_DASHBOARD\FGTRACK\FGTRACK_DASHBOARD\FGTDB_Service\bin\Debug\FGTDB_Service.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the D:\PROJECTS\PLASESS_HI-TECH\FGTrack_DASHBOARD\FGTRACK\FGTRACK_DASHBOARD\FGTDB_Service\bin\Debug\FGTDB_Service.exe assembly's progress.
The file is located at D:\PROJECTS\PLASESS_HI-TECH\FGTrack_DASHBOARD\FGTRACK\FGTRACK_DASHBOARD\FGTDB_Service\bin\Debug\FGTDB_Service.InstallLog.

The Install phase completed successfully, and the Commit phase is beginning.
See the contents of the log file for the D:\PROJECTS\PLASESS_HI-TECH\FGTrack_DASHBOARD\FGTRACK\FGTRACK_DASHBOARD\FGTDB_Service\bin\Debug\FGTDB_Service.exe assembly's progress.
The file is located at D:\PROJECTS\PLASESS_HI-TECH\FGTrack_DASHBOARD\FGTRACK\FGTRACK_DASHBOARD\FGTDB_Service\bin\Debug\FGTDB_Service.InstallLog.

The Commit phase completed successfully.

The transacted install has completed.
